{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
   
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        .container1
        {
            background-color: #2d2d39;
        }
        
        .heading
        {
            color: #D3DEDC;
            font-size: 4rem;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 170px;
        }
        .doctor-img
        {
            width:450px;
            z-index: 1;
            margin-top: 50px;
            margin-left: 100px;
            padding-bottom: 0px;
            position: absolute;
           
        }
        .doctor-icon
        {
            margin-left: 120px;
            margin-top: 20px;
        }
        
        .box
        {
            text-align: center;
        }
        .box:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }
        .doctor2
        {
            width:500px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            
        }
        .chat
        {
            width: 100px;
            
           
            margin-top: 100px;
            position:absolute;
            z-index: 1;
        }
        .container3
        {
            margin-bottom: 50px;
        }
        .container4
        {
            background-color: #2d2d39;
        }
        
        .btns
        {
            border-radius: 50px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Healthify</title>
</head>

<body>
    <div class="container1">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <img style="width: 200px;" src="images/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-5">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#"></a>
                    </li>
                   

                </ul>

                <a href="{% url 'registration_choice' %}"><button class="  btn btn-outline-light mx-3 my-sm-0" type="submit" style="border-radius: 40px;">Reigter</button></a>
                <a href="{% url 'login_choice' %}"><button class="  btn btn-outline-light mx-3 my-sm-0" type="submit" style="border-radius: 40px;">LogIn</button></a>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-6">
                <h1 class="heading">Consult a <b>Doctor</b>,<br class="heading">anytime,anywhere.</h1>

            </div>


            <div class="col-lg-6">
                <img class="doctor-img" src="{% static 'images/extras/Untitled design (11).png' %}">
            </div>
        </div>

    </div>
    <div class="container2 my-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mx-5 box" style="width: 18rem;border: 0px;">
                    <img src="{% static 'images/extras/doctor.png' %}" class="card-img-top doctor-icon" style="width: 50px;">
                    <div class="card-body">
                        <p class="card-text"><h5>All specialists</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi distinctio quo blanditiis quis  </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mx-5 box" style="width: 18rem;border: 0px; ">
                    <img src="{% static 'images/extras/restriction.png' %}" class="card-img-top doctor-icon" style="width: 50px;">
                    <div class="card-body">
                        <p class="card-text"><h5>Private and Secure</h5>
                            <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi distinctio quo blanditiis quis  </p>
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card mx-5 box" style="width: 18rem;border: 0px; ">
                    <img src="{% static 'images/extras/blog.png' %}" class="card-img-top doctor-icon" style="width: 50px;">
                    <div class="card-body">
                        <p class="card-text"><h5>Blogs</h5>
                            <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi distinctio quo blanditiis quis  </p>
                            </p>
                    </div>
                </div>
            </div>



        </div>


    </div>

    <div class="container3" >
        <div class="row">
            <div class="col-lg-6">
                <img class="doctor2" src="{% static 'images/extras/Untitled design (7).png' %}">
                
            </div>
            <div class="col-lg-6 my-5 " style="margin-top: 100px; ">
                <h1>Start an online chat<br>consultation with a doctor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus ut vero culpa id  <br>
                    tempore officia fugiat, autem placeat adipisci iusto sit at libero similique quibusdam illum!
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et dolorum provident, quod<br> debitis consectetur a,
                     voluptatum laborum quos nesciunt blanditiis. Quo ullam facere<br> doloremque, fugiat autem enim odio porro?</p>
            </div>
        </div>
    </div>
    
</body>
<script type="text/javascript"src="https://studio.alan.app/web/lib/alan_lib.min.js%22%3E"></script>

<script>
    var alanBtnInstance = alanBtn({
      key: "2b14fb0c6fb9e2543d506a44758da2f02e956eca572e1d8b807a3e2338fdd0dc/stage",
      onCommand: function (commandData) {
        if (commandData.command === "doctors") {
          location.href="/doctors/";
        }
        else if(commandData.command === "blog"){
            location.href="/administration/";
        }
        else if(commandData.command === "home"){
            location.href="http://127.0.0.1:5500/Healthify/templates/LandingPage/landing.html";
        }
        else if(commandData.command === "activity"){
        }
      },
      rootEl: document.getElementById("alan-btn"),
    });
  </script>

</html>